:root {
  --brand-1: #255bda;
  --brand-2: #255bda;
  --brand-3: #316cf1;

  --marked-color: #fff;
  --shadow-1: 0 3px 4px 0 rgba(0, 0, 0, 0.04);
  --shadow-2: 0 4px 8px 0 rgba(0, 0, 0, 0.08);
  --shadow-3: 0 6px 10px 0 rgba(0, 0, 0, 0.08);
}
.ChatApp,
.MessageContainer,
.Navbar,
.Message .Bubble,
.QuickReplies,
.ChatFooter {
  background-repeat: no-repeat;
  background-size: cover;
}
.Message.right .Bubble {
  color: #fff;
}
.Btn--primary {
  color: #fff;
}
.Message.left .Bubble {
  border-radius: 4px 20px 20px 20px;
}
.Message.right .Bubble {
  border-radius: 20px 4px 20px 20px;
}
.Card {
  border-radius: 12px;
}
.Btn {
  border-radius: 16px;
}
.QuickReply {
  border-radius: 20px;
}
